<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vdC-wc-CYp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="EventBusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vcn-JB-DLb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fAU-q0-bxp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vcn-JB-DLb" secondAttribute="bottom" id="3hq-sO-416"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vcn-JB-DLb" secondAttribute="trailing" id="Dbp-uJ-pQ6"/>
                            <constraint firstItem="Vcn-JB-DLb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SrT-1t-aDh"/>
                            <constraint firstItem="Vcn-JB-DLb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kTh-aa-Nlq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="v4a-kl-5ir">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b8Q-Ed-HQ1">
                            <connections>
                                <action selector="clickedAddButtonItem:" destination="BYZ-38-t0r" id="Sjj-ip-h7p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Vcn-JB-DLb" id="rrR-Oh-PWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="-223.53823088455775"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="WTe-M0-xwW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAk-G5-4FP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="DetailViewController" id="34q-JW-tyI" customClass="DetailViewController" customModule="EventBusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9sY-Qw-Z4o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIE-tF-KfJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gIE-tF-KfJ" firstAttribute="top" secondItem="c0s-Ye-PnK" secondAttribute="top" id="Dea-Ma-eTw"/>
                            <constraint firstItem="c0s-Ye-PnK" firstAttribute="bottom" secondItem="gIE-tF-KfJ" secondAttribute="bottom" id="EBA-72-gFb"/>
                            <constraint firstItem="c0s-Ye-PnK" firstAttribute="trailing" secondItem="gIE-tF-KfJ" secondAttribute="trailing" id="bzf-ex-3dI"/>
                            <constraint firstItem="gIE-tF-KfJ" firstAttribute="leading" secondItem="c0s-Ye-PnK" secondAttribute="leading" id="wKF-f4-Uy4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c0s-Ye-PnK"/>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="gIE-tF-KfJ" id="R92-ST-Fte"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="574" y="-224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BB8-zd-BWt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vdC-wc-CYp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d43-AZ-O7l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LQ3-9L-DSO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mON-Jo-FCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961" y="-224"/>
        </scene>
    </scenes>
</document>
